jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/zck?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1225

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000